#include <idc.idc>

static main() {
	MakeName(0x80cb6e0, "R0");
	MakeName(0x80cb6e4, "R1");
	MakeName(0x80cb6e8, "R2");
	MakeName(0x80cb6ec, "R3");
	MakeName(0x80cb6f0, "R4");
	MakeName(0x80cb6f4, "R5");
	MakeName(0x80cb6f8, "R6");
	MakeName(0x80cb700, "D0");
	MakeName(0x80cb708, "D1");
	MakeName(0x80cb710, "D2");
	MakeName(0x80b0f0b, "demov_end");
	MakeName(0x8474808, "demov_target_reg");
	MakeName(0x8674878, "demov_FAULT");
	MakeName(0x827469e, "demov_SYM_DATA");
	MakeName(0x8274692, "demov_on");
	MakeName(0x86749b0, "demov_DISCARD");
	MakeName(0x8474810, "demov_SYM_SEL_DATA");
	MakeName(0x80cb7a0, "demov_SYM_ALU_TRUE");
	MakeName(0x80cc7f0, "demov_SYM_ALU_B3");
	MakeName(0x80cd010, "demov_SYM_ALU_B5");
	MakeName(0x8049060, "demov_DISPATCH");
	MakeName(0x82523b0, "demov_mul_l");
	MakeName(0x80cb740, "demov_bool_and");
	MakeName(0x824a080, "demov_SYM_ALU_MUL_SUM8H");
	MakeName(0x81df6f0, "demov_SYM_ALU_INV16");
	MakeName(0x80ceca0, "demov_equal");
	MakeName(0x80ccc00, "demov_SYM_ALU_B4");
	MakeName(0x80df5d0, "demov_add");
	MakeName(0x84747d0, "demov_esp");
	MakeName(0x80cb9b0, "demov_SYM_ALU_FALSE");
	MakeName(0x8474800, "demov_sel_target");
	MakeName(0x80cd420, "demov_SYM_ALU_B6");
	MakeName(0x824a390, "demov_SYM_ALU_MUL_SHL2");
	MakeName(0x80cb720, "demov_bool_or");
	MakeName(0x80cd830, "demov_SYM_ALU_B7");
	MakeName(0x84747f0, "demov_sel_on");
	MakeName(0x80cc3e0, "demov_SYM_ALU_B2");
	MakeName(0x84747f8, "demov_on");
	MakeName(0x80cbfd0, "demov_SYM_ALU_B1");
	MakeName(0x80cbbc0, "demov_SYM_ALU_B0");
	MakeName(0x82628c0, "demov_mul_h");
	MakeName(0x8273e00, "demov_SYM_ALU_DIV_SHL3_8_D");
	MakeName(0x80b1cc6, "demov_end");
	MakeName(0x8272dd0, "demov_SYM_ALU_MUL_SUMS");
	MakeName(0x8249d70, "demov_SYM_ALU_ADD8L");
	MakeName(0x824e3a0, "demov_SYM_ALU_MUL_SUMS");
}
